admins:
  - l3d

users:
  l3d:
    - l3d@derpy.l3d.yt
    - l3d@backup.l3d.yt
    - l3d@business.wingcon.com
    - l3d@mobile.l3d.yt
    - l3d@pinkie.l3d.yt

accounts:
  - l3d

home_sweet_home: false
add_ethz: false

